<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#fff">
    <li><a href="index.html"> Página Principal </a></li>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header, nav, section, main, footer {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #333;
        }
       
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Alejandro Ortiz Guillem</h1>
        <p>España</p>
        <p>Teléfono: 665646456</p>
        <p>Correo electrónico: <a href="mailto:alejandronimbus31@gmail.com">alejandronimbus31@gmail.com</a></p>
        <button><a href="/web-alejandro/pdf/Base.pdf" download>Mi Currículum </a></button>
        <p></p>
        <div align="left"><img src="/web-alejandro/img/myAvatar (1).png"><link rel="stylesheet"></div>
    </header>

    <main>
    
        <section>
            <h2>Educación</h2>
            <div>
                <p>Grado Medio en Microinformática y redes - Donoso Cortés</p>
                <p>2022/2024</p>
            </div>
            <div>
                <p>ESO - Fray Ignacio Barrachina</p>
                <p>2018/2022</p>
            </div>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Emprendedor</li>
                <li>Creativo</li>
                <li>Aplicado</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 - Todos los derechos reservados</p>
    </footer>
</body>
</html>
