<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formas en HTML</title>
<div><style>
    .rectangulo {
      width: 30vh;
      height: 100px;
      background-color: #3498db;
      border-radius: 10px;
    }
  </style></div>
  
<li><a href="index.html"> Página Principal </a></li>

  <div><style>
    .circulo {
      width: 30vh;
      height: 200px;
      background-color: #e71515;
      border-radius: 50%;
    }
  </style></div>

<div><style>
    .cuadrado {
      width: 30vh;
      height: 200px;
      background-color: #e1811b;
    }
  </style></div>

<div><style>
    .rectangulo2 {
      width: 30vh;
      height: 100px;
      background-color: #1aa7de;
      border-radius: 10%;
    }
  </style></div>

</head>
<body>
  <div class="rectangulo"></div>
  <div class="circulo"></div>
  <div class="cuadrado"></div>
  <div class="rectangulo2"></div>

</body>
</html>
